day002-基本语法和变量-笔记

1. 注释：（必须掌握）
	1.1. 概念：用来解释说明代码作用的，帮助程序员理解代码。不会编译。
	1.2. 作用：解释说明代码作用。
	1.3. 使用：
		1.3.1 单行注释： 只能注释一行内容
			语法： // 注释内容
			一般写在main（或者其他）方法内部
			
		1.3.2 多行注释：
			语法：
				 /*这是多行注释*/
				 
				 /*
				  * // 可以嵌套单行注释
				  * 这是多行注释：首行和尾行不写内容，不能嵌套多行注释和文档注释	这种更常用
				  */
			一般写在main（或者其他）方法内部，用了写思路或者注释多行内容的
			
		1.3.3 文档注释
			语法：
				 /**这是文档注释*/
				 
				 /**
				  * // 可以嵌套单行注释
				  * 这是文档注释：首行和尾行不写内容，不能嵌套多行注释和文档注释	这种更常用
				  */
			一般写在类名、方法名、成员变量名上面，用了解释说明类、方法、成员变量的作用的。
			当调用  javadoc.exe工具的时候，会生成一个文档说明。并且，将鼠标移动到类名、方法名、成员变量名上面的还是，会显示注释内容。
				  
2. 标识符：（掌握）
 *		1. 概念：就是为了代码可读性而定义的一些规则。规范命名
 *		
 *		2. 作用：就是为了代码可读性
 *
 *		3. 使用：
 *			规则：由大小写字母、数字、下划线、$组成，不能以数字开头
 *			要见名知意，类名大驼峰，方法名、变量名用小驼峰
 *			不要以java中关键字、保留字、已经jdk存在的类名 命名
 *
 *				大驼峰：首字母大写，后面每个单词首字母大写
 *				小驼峰：首字母小写，后面每个单词首字母大写
 *
 *			使用的地方：
 *				类名、变量名、方法名的命名
 *			
 *			例如：
 *				用户管理类 : UserManagement	 大驼峰
 *				用户名(成员)变量 : userName	小驼峰
 *				获取用户名方法 : getUserName()  小驼峰
		  
3. 数据类型：
		1. 概念：就是用了保存数据的一个类型，一种数据类型，只能保存该类型数据
		2. 作用： 只有了解数据类型，才能选择合适的存放数据，才能更好的利用计算机
			硬件资源(内存和硬盘等)。不同的数据类型存放数据大小是不同的
			就是用来声明一个变量，装数据的。
			
		3. 分类：（重点 记住）
			3.1 基本数据类型：
				数值类型：
						 整数类型： 默认类型 int	例如：1,2，3,4
								byte 	1个字节	8bit(位)	[-128,127]  -2^7 ~ 2^7-1
								short 	2个字节	16bit(位)	 -2^15 ~ 2^15-1
								int 	4个字节	32bit(位)	 -2^31 ~ 2^31-1	
								long 	8个字节	64bit(位)	 -2^63 ~ 2^63-1	
						
						 小数（浮点）类型：默认类型 double	例如：3.14 
								float 	4个字节	32bit(位)		
								double  8个字节	64bit(位)	
								
						因为整数型和小数型保持数据的方式不同，虽然float是4个字节，但是表示范围仍然大于8个字节的long类型。	
				
				布尔类型：（不用纠结是多少位）
					boolean 			不用管占用位数	只有两个值:true/false
					
				字符类型：
					char			 	2个字节	16bit(位) [0,65535]		装单个字符的一种类型
				
			
			3.2 引用数据类型：【第5天讲】
				1.类  class : 例如：String类，表示字符串，简单理解 ""内的都是字符串数据
					String str = "字符串";
					有字符串参与的加法，在字符串之前表示运算，之后表示连接符号
				
				2.接口 interface
				3.枚举 enum
				4.抽象类 abstract class
				5.数组   数据类型[]
				6.注解
			
		4. 计算机中的存储单位：（了解）
			1bit = 1位（0和1都会占用一位）
			1 byte字节 = 8bit位
			1KB = 1024B 
			1MB = 1024KB 
			1GB = 1024MB 
			1TB = 1024GB 
			1PB = 1024TB 
		
		5. 进制：（了解）
			二进制：逢二进一  0 1 => 10表示十进制的2
			八进制：逢八进一  0 1 2 3 4 5 6 7 => 10表示十进制的8
			十进制：逢十进一 	默认进制
			十六进制：逢十六进一		0 1 2 3 4 5 6 7 8 9 A B C D E F => 10表示十进制的16
			
		6. 数据类型怎么使用？
			用了装数据
			怎么装数据？声明变量		  

4. 常量：constant（掌握）
	就是固定不变的值
		整数类型：
		小数类型：
		布尔类型：boolean
		字符类型：char	用 ''表示，只能写一个字符
		字符串类型：String	字符串常量 用""表示，在""中随便写几个字符串	java中\有转义功能，一个是表示转义，两个\\才能显示\
				  
4. 变量（重重点）	variable
	  1. 变量概念：就是一个盒子（容器），用来装数据的。同一时间只能装一个数据。
	  2. 变量作用：用来装好数据，进行运算处理的。
	  3. 使用：（重点）
	  		1. 声明变量
	  			语法：数据类型 变量名;
	  			例如：int age;//声明一个int类型的变量age(年龄)
	  			int level;
	  			
	  		2. 变量赋值： =
	  			语法：变量名 = 值; //=右边的值，赋值给 =左边的变量。注意：必须保证值和变量的数据类型一致
	  			例如：age = 23;//将23赋值给变量age。注意：必须保证值23和变量age的数据类型一致
	  		
	  		3. 变量取值：
	  			语法：变量名;
	  			
	  			使用方式：
	  				1. 直接打印输出
	  				2. 做运算（+，-，*，/....）
	  				3. 赋值给另外的变量
	  				
	  				4. 作为方法参数 使用（先不管。学习方法再用）
	  				
	  4. 注意事项：
			1. 变量特殊类型的使用（掌握）
			1.1. long类型	整数型默认类型是int
				long lon = 1L;//将等号右边的long类型的值1L赋值给等号左边的变量lon
				
			1.2. float类型  浮点型默认类型是double
				float f = 3.14F;
				
			1.3 double类型
				double dou = 3.14;
					
				//科学计数法
				double dou2 = 3.14E2;
				double dou3 = 3.14E-2;
				
			1.4. char类型
				基本使用 （掌握）
				char c = '值';
				
				//以下4种使用作为了解
				//使用方式2： 声明char类型变量赋值为 int值	注意，不能超过char的表示范围
				char c2 = 65;//将65所对应的字符赋值给c2
				
				//char取值范围：[0,65535]
				char c3 = 22000;//将65所对应的字符赋值给c2
				
				//使用方式3： 声明int类型变量赋值为char值
				int i = 'A';//这里是将字符A所对应的int值赋值给变量i
				
				//使用方式4：十六进制的表示
				char c4 = '\u0041';//0041是十进制的65，在字符集中对应的是A字符
				
				//使用方式5：特殊字符的使用
				char c5 = '\'';
				
				char c6 = '\\';  
				  
			1.5 声明变量可以声明的同时直接赋值
				语法：数据类型 变量名 = 值;// 值和变量的类型必须相同
				例如： int age = 11;	  
			
			1.6 声明变量可以同时声明多个变量【不建议】
				语法：数据类型 变量名1, 变量名2, 变量名3...;// 值和变量的类型必须相同
				  或者
				语法：数据类型 变量名1 = 值1, 变量名2 = 值2, 变量名3 = 值3...;// 值和变量的类型必须相同
				
				例如： int age, age2, age3;	
				  或者
				例如： int age = 1, age2 = 2, age3 = 3;	
				  
	今天讲到的数据类型在实际开发中使用最多的是：int/long/double/boolean/String			  
				  